// generated by blender2ogre 0.9.0 on 2025-02-26 12:00:30

vertex_program myVertex glslang
{
	source vertex_program_glsl.vert
	//source vertex_shader.hlsl
	//entry_point mainVS
	//target vs_4_0
	
	default_params{
		param_named_auto time time
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto modelView world_matrix
		
	}
	//uses_vertex_texture_fetch true
	
}

vertex_program hlslVertex hlsl
{
	source vertex_shader.hlsl
	entry_point mainVS
	target vs_4_0
	default_params{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto modelView world_matrix
	}
	uses_vertex_texture_fetch true
}

fragment_program myFragment glslang
{
	source fragment_program_glsl.frag
	//entry_point mainPS
	//target ps_4_0
	
}

fragment_program hlslFragment hlsl
{
	source fragment_shader.hlsl
	entry_point mainPS
	target ps_4_0
}

vertex_program shadowVertProgram hlsl
{
	
	source blade_shadow_caster_vp.hlsl
	entry_point mainVS
	target vs_4_0
	default_params{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto  worldView worldview_matrix
	}
}

fragment_program shadowFragProgram hlsl
{
	source blade_shadow_caster_fp.hlsl
	entry_point mainPS
	target ps_4_0
	default_params{
		param_named_auto cFarDist far_clip_distance
	}
}


// Shadow mat
material shadow_caster_mat {
	technique{
		pass{
			vertex_program_ref shadowVertProgram{
			}
			fragment_program_ref shadowFragProgram{
			}
		}
	}
}
		


// Normal material
material Blade_mat {
    	receive_shadows off
    technique {
	shadow_caster_material shadow_caster_mat
        pass {
	//lighting on	
	cull_hardware none


	vertex_program_ref hlslVertex{
		//hlslVertex noise int 0
	}
	fragment_program_ref hlslFragment{
	}
	
	texture_unit{
		texture noiseMap_2.png
	}
	
       }
    }
}

