// generated by blender2ogre 0.9.0 on 2025-01-23 19:03:11


vertex_program Ogre/Instancing/HW_VTF_hlsl_vs hlsl
{
	source vertex_shader.hlsl
	entry_point mainVS
	target vs_3_0
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	
	}
	
	//includes_instancing true
	//uses_vertex_texture_fetch true
	
	
}

fragment_program Ogre/Instancing_hlsl_ps hlsl
{
	source fragment_shader.hlsl
	entry_point mainPS
	target ps_3_0

}
	


material grassMaterial {    
	//receive_shadows off
	//transparency_casts_shadows off

    technique {

        pass {
	lighting off
	//makes double sided
	cull_hardware none
	
	//depth_write off
	
	
	vertex_program_ref Ogre/Instancing/HW_VTF_hlsl_vs
	{
		
	}
	
	fragment_program_ref Ogre/Instancing_hlsl_ps
	{
		
	}
	
	
	
	texture_unit Diffuse
	{
		tex_coord_set 0
		texture gg.jpg 
		
	}
	
	
	

        
        }
    }
}

