vertex_program gridVertProgram hlsl
{
    source gridVertProgram.hlsl
    entry_point mainVS
    target vs_4_0
    default_params {
		param_named_auto worldViewProj worldviewproj_matrix
    
	}
}

fragment_program gridFragProgram hlsl
{
    source gridFragProgram.hlsl
    entry_point mainPS
    target ps_4_0
    default_params{
        param_named_auto cameraPos camera_position
    }
}

material myGrid{
    technique{
        pass{

            lighting off
		    depth_write off
            //lighting on
            
            scene_blend alpha_blend

            vertex_program_ref gridVertProgram{

            }
            fragment_program_ref gridFragProgram{

            }

        }
    }
}

