vertex_program ShadowCasterVP hlsl
{
    source shadowCaster.hlsl
    entry_point mainVP
    profiles arbvp1
    target vs_4_0
    default_params
    {
        param_named_auto worldViewProjection worldviewproj_matrix
        //param_named_auto ambientLight ambient_light_colour
    }
}

fragment_program ShadowCasterFP hlsl
{
    source shadowCaster.hlsl
    entry_point mainFP
    profiles arbfp1
    target ps_4_0
    // Store normalized (usefull to avoid overflowin) or non-normalized depth ?
    //compile_arguments -DSTORE_NORMALIZED_DEPTH

    default_params
    {
        // Only used when storing normalized depth values
        //param_named_auto p_Near near_clip_distance
        //param_named_auto p_Far far_clip_distance
        //param_named p_DepthOffset float 0.01
    }
}

material MyShadowCaster
{
    //shadow_receiver_material MyShadowReceiver
    technique default
    {
        // Z-write only pass
        pass Z-write
        {
            lighting off
            vertex_program_ref ShadowCasterVP
            {
            }
            fragment_program_ref ShadowCasterFP
            {
            }
        }
    }
}