// generated by blender2ogre 0.9.0 on 2025-01-17 20:14:02

vertex_program groundMatVP hlsl
{
    source groundMat.hlsl
    entry_point mainVP
    target vs_4_0
    default_params{
        param_named_auto worldviewproj worldviewproj_matrix
    }
}

fragment_program groundMatFP hlsl
{
    source groundMat.hlsl
    entry_point mainFP
    target ps_4_0
    default_params{
        //param_named_auto DiffuseColor surface_diffuse_colour
    }

}




material ground_material {
   // receive_shadows on
    technique {
        pass {
           // diffuse 0.39 0.05 0.21 1.00
           // specular 0.5 0 0 0 

            // additional maps - requires RTSS

            vertex_program_ref ShadowMapReceiverVP{

            }

    
            fragment_program_ref ShadowMapReceiverFP{
                //param_named roughness float 0.8
                param_named DiffuseColor float4 0.39 0.05 0.21 1.0
            }
           //rtshader_system {
                //lighting_stage metal_roughness
		
           // }
            
        }
    }
}

