// generated by blender2ogre 0.9.0 on 2024-08-24 21:59:52
material Skin  {
   // receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.800291 0.013224 1.0
            specular 0 0 0 0 

            // additional maps - requires RTSS
            vertex_program_ref ShadowMapReceiverVP{

            }

    
            fragment_program_ref ShadowMapReceiverFP{
                //param_named roughness float 0.8
                param_named DiffuseColor float4 0.0 0.800291 0.013224 1.0
            }
            
        }
    }
}

